<!DOCTYPE html>
<head>
  <title>
    Rainbow Mentors
  </title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">
  <style>
    body{
      background-color: rgb(248, 245, 240);
    }
    .top-bar{
      position: fixed;
      width: 100%;
      height: 70px;
      top: 0px;
      left: 0px;
      background-color: rgb(34, 34, 34);
    }
    .buttons-top{
      position: absolute;
      top: 0px;
      right: 0px;
      height: 70px;
    }
    .home,.Courses,.about,.login{
      width:100px;
      height: 70px;
      padding: 0px;
      border:none;
      background-color: rgb(34, 34, 34);
      color:white;
      font-size: 15px;
      height: 100%;
      font-family: 'Poppins', sans-serif;
    }
    .home:hover,.Courses:hover,.about:hover,.login:hover{
      background-color:rgb(55, 65, 75);
      transition: background-color 0.2s ease;
    }
    .home:active,.Courses:active,.about:active,.login:active{
      background-color:rgb(60, 70, 80);
      transition: background-color 0.1s ease;
    }
    .menu{
      position:absolute;
      padding-left: 10px;
      padding-right: 10px;
      border:none;
      background-color: rgb(34, 34, 34);
      height:70px;
    }
    .menu:hover{
      background-color: rgb(45,45,45);
      transition: background-color 0.2s ease;
    }
    .menu:active{
      background-color: rgb(50,50,50);
      transition: background-color 0.1s ease;
    }
    .menu-bar
    {
      position:fixed;
      left:10px;
      bottom:10px;
      width:400px;
      height:550px;
      background-color: rgb(36,36,36);
      border-radius: 4px;
    }
    .acc{
      position:absolute;
      left: 180px;
      top: 15px;
    }
    .acc-name{
      position: relative;
      top:45px;
      color: white;
      text-align: center;
      font-family: 'Poppins', sans-serif;
    }

  </style>
</head>
<body>
  <div class="top-bar">
    <button class="menu">
      <img src="assets/menu_button.svg" width="40px">
    </button>
    <div class="buttons-top">
      <button class="home">
        Home
      </button>
      <button class="Courses">
        Courses
      </button>
      <button class="about">
        About Us
      </button>
      <button class="login">
        Login
      </button>
    </div>
  </div>
  <div class="menu-bar">
    <img src="assets/account_circle.svg" width="40px" class="acc">
    <p class="acc-name">
      Signed Out
    </p>
  </div>
</body>
